.container {
  padding: 0 2rem;
  background-color: #eee;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  margin: 0;
  line-height: 1.15;
  text-align: center;
}

.title a {
  font-weight: normal;
}

.matrix {
  margin-top: 2rem;

  display: grid;

  grid-template-columns: 50px 250px 250px;
  grid-template-rows: 50px 250px 250px;
  grid-template-areas:
    "null horizontalAxis_urgent horizontalAxis_notUrgent"
    "verticalAxis_impotant important-urgent important-not_urgent"
    "verticalAxis_notImportant not_important-urgent not_important-not_urgent";
}

.null {
  grid-area: null;
}

.horizontalAxis_urgent {
  grid-area: horizontalAxis_urgent;
}
.horizontalAxis_notUrgent {
  grid-area: horizontalAxis_notUrgent;
}

.verticalAxis_impotant {
  grid-area: verticalAxis_impotant;
}
.verticalAxis_notImportant {
  grid-area: verticalAxis_notImportant;
}

.important-urgent {
  grid-area: important-urgent;
}
.important-notUrgent {
  grid-area: important-not_urgent;
}
.notImportant-urgent {
  grid-area: not_important-urgent;
}
.notImportant-notUrgent {
  grid-area: not_important-not_urgent;
}

.verticalAxis_impotant,
.verticalAxis_notImportant {
  position: relative;

  display: flex;
  justify-content: center;
  align-items: center;
}
.verticalAxis_impotant span,
.verticalAxis_notImportant span {
  width: 250px;
  text-align: center;
  position: absolute;
  transform: rotate(270deg);
}

.horizontalAxis_urgent,
.horizontalAxis_notUrgent {
  display: flex;
  justify-content: center;
  align-items: center;
}

.quadrant {
  margin: 5px;
  padding: 5px;
  border-radius: 5px;
  background-color: #fff;
}
