.container {
  padding: 0 2rem;
  background-color: #ddd;
}

.main {
  min-height: 100vh;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  margin: 0;
  line-height: 1.15;
  text-align: center;
  font-size: 2rem;
}

.title a {
  font-weight: normal;
}

.content {
  position: relative;

  display: flex;
  justify-content: center;

  width: 100%;
  word-break: break-word;
}

.listCards {
  position: absolute;
  right: 0;
  max-width: 25vw;
}

.listCards > div {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.listCards h2 {
  font-size: 1.1rem;
}

.listCards h3 {
  font-size: 12px;
  font-weight: normal;
  margin-top: 0;
}

.listCards svg {
  margin-left: 10px;
}

.listCards li {
  display: flex;
  flex-direction: column;
  list-style: none;
  background-color: #fff;
  padding: 1rem;
  margin: 1rem 0;
  border-radius: 10px;
}

.cardTitle {
  font-size: 1rem;
}

.cardSubtitle {
  margin-top: 10px;
  font-size: 12px;
}

.cardLink {
  margin-top: 10px;
  font-size: 11px;
  text-align: end;
  text-decoration: underline;
  color: blue;
}

@keyframes loading-icon {
  from {
    width: 15px;
    height: 15px;
    transform: rotate(0deg);
  }
  50% {
    width: 25px;
    height: 25px;
    transform: rotate(90deg);
  }
  to {
    width: 15px;
    height: 15px;
    transform: rotate(0deg);
  }
}

.loading {
  animation: loading-icon 3s infinite;
}

@media (max-width: 1100px) {
  .content {
    justify-content: flex-start;
  }
  .listCards {
    max-width: 30vw;
  }
}

@media (max-width: 800px) {
  .content {
    flex-direction: column;
    align-items: center;
  }

  .listCards {
    position: relative;
    max-width: 100%;
    padding: 0;
  }
}
